<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AYDA MAPS ANIL 3D</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f4f8;
      font-family: 'Poppins', sans-serif;
    }

    #logo-container {
      opacity: 0; /* Départ invisible */
      animation: fade-in 15s ease-in, fade-out 0s 22s ease-in forwards; /* Fondu enchaîné */
    }

    #logo-container img {
      width: 40vw; /* Taille flexible 40% de la largeur de l'écran */
      max-width: 600px; /* Taille maximale */
      min-width: 300px; /* Taille minimale */
      height: auto; /* Conserve les proportions */
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade-out {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>
<body>

  <!-- Conteneur de l'image animée -->
  <div id="logo-container">
    <img src="Anil3DmapIcone.webp" alt="Anil 3D Logo">
  </div>

  <script>
    // Redirection automatique
    setTimeout(() => {
      window.location.href = 'formulaire.html';
    }, 6000);
  </script>

</body>
</html>